# SDL_ttf port by Cpasjuste

TARGET_LIB = libSDL2_image.a
OBJS = IMG_bmp.o IMG.o IMG_gif.o IMG_jpg.o IMG_lbm.o \
	IMG_pcx.o IMG_png.o IMG_pnm.o IMG_svg.o IMG_tga.o \
	IMG_tif.o IMG_webp.o IMG_xpm.o IMG_xv.o IMG_xxx.o IMG_xcf.o


PREFIX  = $(DEVKITPRO)/devkitARM/bin/arm-none-eabi
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-gcc-ar

CFLAGS  = -DARM11 -D_3DS -Wall -O2 \
	-march=armv6k -mtune=mpcore -mfloat-abi=hard -mtp=soft \
	-ffunction-sections -fno-strict-aliasing -fomit-frame-pointer \
	-Wno-unused-but-set-variable \
	-I$(DEVKITPRO)/portlibs/armv6k/include \
	-I$(DEVKITPRO)/portlibs/3ds/include/SDL2

CFLAGS	+= -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" \
	-DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 \
	-DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"SDL2_image\" \
	-DVERSION=\"2.0.1\" -DLOAD_JPG=1 -DLOAD_PNG=1 -DLOAD_BMP=1 -DLOAD_GIF=1 -DLOAD_LBM=1 -DLOAD_PCX=1 -DLOAD_PNM=1 -DLOAD_TGA=1 \
	-DLOAD_XPM=1 -DLOAD_XV=1

$(TARGET_LIB): $(OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(OBJS)

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) $(DEVKITPRO)/portlibs/3ds/lib
	@mkdir -p "$(DEVKITPRO)/portlibs/3ds/include/SDL2"
	@cp SDL_image.h "$(DEVKITPRO)/portlibs/3ds/include/SDL2"
	@echo "Installed!"
