# SDL_ttf port by Cpasjuste

TARGET_LIB = libSDL2_image.a
OBJS = IMG_bmp.o IMG.o IMG_gif.o IMG_jpg.o IMG_lbm.o \
	IMG_pcx.o IMG_png.o IMG_pnm.o IMG_svg.o IMG_tga.o \
	IMG_tif.o IMG_webp.o IMG_xpm.o IMG_xv.o IMG_xxx.o IMG_xcf.o


PREFIX  = $(PSL1GHT)/ppu/bin/powerpc64-ps3-elf
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-ar

CFLAGS  = -D__PS3__ -Wall -O2 -mcpu=cell \
	-I${PSL1GHT}/ppu/include \
	-I${PSL1GHT}/portlibs/ppu/include \
	-I${PSL1GHT}/portlibs/ppu/include/SDL2

CFLAGS	+= -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" \
	-DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 \
	-DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"SDL2_image\" \
	-DVERSION=\"2.0.1\" -DLOAD_JPG=1 -DLOAD_PNG=1 -DLOAD_BMP=1 -DLOAD_GIF=1 -DLOAD_LBM=1 -DLOAD_PCX=1 -DLOAD_PNM=1 -DLOAD_TGA=1 \
	-DLOAD_XPM=1 -DLOAD_XV=1

$(TARGET_LIB): $(OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(OBJS)

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) ${PSL1GHT}/portlibs/ppu/lib
	@mkdir -p "${PSL1GHT}/portlibs/ppu/include/SDL2"
	@cp SDL_image.h "${PSL1GHT}/portlibs/ppu/include/SDL2"
	@echo "Installed!"
